
.postcard-show-wrapper {
  padding: 0 40px;

  > * {
    margin: 40px 0;
  }

  header {
    display: grid; 
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "section aside";
    gap: 15px;
  }

  section {
    grid-area: section;
  }

  aside {
    grid-area: aside; 
  }

  .map-wrapper {
    width: 100%;
    height: 100%;
    min-height: 250px;
  }



  h1 {
    margin-top: 20px;
    font-size: 48px;
    font-family: $display-font;
  }

  p, a {
    font-family: $text-font;
  }

  a {
    font-style: italic;
    position: absolute;
    transition: font-size 200ms;
    color: $blue;

    &:hover {
      // transform: scale(1.03);
      font-size: 17px;
    }
    &:visited {
      color: $blue;
    }

    &:active, &:focus {
      color: $red; 
    }
  }

  main {
    border: 1px solid black;

    height: 300px;
  }
}